ea4bc82a6ad023ab7ee23ee620429895
::res://::1705914095
icon.svg::CompressedTexture2D::1730451811002220422::1705913942::1705914097::1::::<><>::
::res://Audio/::1705913942
::res://Audio/GUI/::1705913942
click.wav::AudioStreamWAV::494380248840109662::1705913942::1705914097::1::::<><>::
hover.wav::AudioStreamWAV::7205403087262553377::1705913942::1705914097::1::::<><>::
::res://Audio/Music/::1705913942
battleThemeA.mp3::AudioStreamMP3::2486684084807193437::1705913942::1705914097::1::::<><>::
::res://Audio/SoundEffect/::1705913942
collectgem.mp3::AudioStreamMP3::7452563657437904788::1705913942::1705914097::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2098700718460982387::1705913942::1705914097::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7466540607762603154::1705913942::1705914097::1::::<><>::
ice.wav::AudioStreamWAV::7558666625099089405::1705913942::1705914097::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6871996482036086135::1705913942::1705914097::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::512679952382783415::1705913942::1705914097::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::5240917388042717322::1705913942::1705914097::1::::<><>::
Victory.wav::AudioStreamWAV::1847015728191910765::1705913942::1705914097::1::::<><>::
woosh.wav::AudioStreamWAV::6889873095265421399::1705913942::1705914097::1::::<><>::
::res://Font/::1705913942
tenderness.otf::FontFile::1706025368185717080::1705913942::1705914097::1::::<><>::
::res://Textures/::1705913942
dirt_full_new.png::CompressedTexture2D::4273503495199899804::1705913942::1705914097::1::::<><>::
::res://Textures/Enemy/::1705913942
cyclops.png::CompressedTexture2D::5699445354343857776::1705913942::1705914097::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::7245511543013760803::1705913942::1705914097::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8075940794409346856::1705913942::1705914097::1::::<><>::
juggernaut.png::CompressedTexture2D::4726160416669293255::1705913942::1705914097::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3126258291699156587::1705913942::1705914097::1::::<><>::
kolbold_weak.png::CompressedTexture2D::932584367541525304::1705913942::1705914097::1::::<><>::
::res://Textures/GUI/::1705913942
EmptyItem.png::CompressedTexture2D::2655388818032832964::1705913942::1705914097::1::::<><>::
exp_background.png::CompressedTexture2D::3133068375411596310::1705913942::1705914097::1::::<><>::
exp_progress.png::CompressedTexture2D::5636330181027208184::1705913942::1705914097::1::::<><>::
health.png::CompressedTexture2D::1084352627855708631::1705913942::1705914097::1::::<><>::
healthbar.png::CompressedTexture2D::706947396405803128::1705913942::1705914097::1::::<><>::
::res://Textures/Items/::1705913942
::res://Textures/Items/Gems/::1705913942
Gem_blue.png::CompressedTexture2D::3219368705237275161::1705913942::1705914097::1::::<><>::
Gem_green.png::CompressedTexture2D::2863153075030680029::1705913942::1705914097::1::::<><>::
Gem_red.png::CompressedTexture2D::2939238614279424349::1705913942::1705914097::1::::<><>::
::res://Textures/Items/Upgrades/::1705913942
boots_4_green.png::CompressedTexture2D::9106996709582948032::1705913942::1705914097::1::::<><>::
chunk.png::CompressedTexture2D::3176109056396212424::1705913942::1705914097::1::::<><>::
helmet_1.png::CompressedTexture2D::1620230004615846150::1705913942::1705914097::1::::<><>::
low_boots.png::CompressedTexture2D::4355151518732026438::1705913942::1705914097::1::::<><>::
scroll_old.png::CompressedTexture2D::4204133501217379861::1705913942::1705914097::1::::<><>::
thick_new.png::CompressedTexture2D::1142526994832265757::1705913942::1705914097::1::::<><>::
urand_mage.png::CompressedTexture2D::3317064150414138472::1705913942::1705914097::1::::<><>::
::res://Textures/Items/Weapons/::1705913942
ice_spear.png::CompressedTexture2D::8895854515475042380::1705913942::1705914097::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2679471714578836736::1705913942::1705914097::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::3825433473228992552::1705913942::1705914097::1::::<><>::
sword.png::CompressedTexture2D::3089185320475319773::1705913942::1705914097::1::::<><>::
tornado.png::CompressedTexture2D::1962658805618543791::1705913942::1705914097::1::::<><>::
::res://Textures/Player/::1705913942
player_sprite.png::CompressedTexture2D::2807252209116264393::1705913942::1705914097::1::::<><>::
